#Database Configuration
DB_USERNAME=abc
DB_PASSWORD=abc!@123
DB_DATABASE=remember   # Database name
DB_HOST=127.0.0.1

#Mail Configuration
MAIL_DRIVER=smtp
MAIL_HOST=ws08.servername.online
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
MAIL_ENCRYPTION=tls
MAIL_PORT=587


#SMS Configuration
SMS_USER=textlocal@digitalmesh.com
SMS_HASH=12343534533egdfdfhdhhdh
SMS_SENDER=SMSUSER
SMS_APIURL=https://www.fast2sms.com/dev/bulkV2
SMS_API_KEY=your_api_key
SMS_ROUTE=dlt_manual


#Error Mails
ERROR_FROM_MAIL=meghana.kumar@digitalmesh.com
ERROR_TO_MAIL=meghana.kumar@digitalmesh.com
ERROR_CC_MAIL=ebison.joseph@digitalmesh.com


#Common Mails
BCC_BILL_MAIL=riju.raghunathan@digitalmesh.com
ADMIN_MAIL=admin@example.com
TEMP_MAIL=info@digitalmesh.com
SUPPORT_MAIL=support@example.com
REMEMBER_MAIL=re-member@digitalmesh.com
CLIENT_MAIL=re-member@digitalmesh.in


#App Version Configuration
IOS_LATEST_VERSION=3.4.7
IOS_MINIMUM_VERSION=3.4.7
ANDROID_LATEST_VERSION=3.3.3
ANDROID_MINIMUM_VERSION=3.3.3


#Profile Urls
MEMBER_PROFILE_URL=https://member.re-member.co.in/profile/
IMAGE_URL=https://service.re-member.co.in
INSTITUTION_LOGO_FORM=https://service.remember.com

#UserMember Connection Management
# Set to true to automatically remove UserMember connections when member/spouse status is set to inactive
# Set to false to preserve UserMember connections regardless of active status
REMOVE_USERMEMBER_ON_INACTIVE=false

#Other Configurations
ENVIRONMENT=LOCAL
ALLOWED_MEMBER_EXPORT_INSTITUTIONS=66,77,88


#Push Notification Configurations
APNS_IS_PRODUCTION=true
APNS_KEY_ID=39742C25WN
APNS_TEAM_ID=8X2B6BXMCN
APNS_APP_BUNDLE_ID=com.thateurekamoment.re-member.church
APNS_PRIVATE_KEY_PATH=@common/certs/AuthKey_39742C25WN.p8


# Firebase Cloud Messaging Configurations
FCM_SERVICE_ACCOUNT_PATH=@common/certs/firebase-adminsdk.json
FCM_PROJECT_ID=chruchapp-cdaec
ANDROID_PROJECT_ID=chruchapp-cdaec
ANDROID_NOTIFICATION_CLICK_ACTION=RN_NOTIFICATION_CLICK